<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salad Recipe</title>
</head>
<body>
    <a href="../index.html">Go to Home</a>
    <h1>Salad Recipe</h1>
    <h2>Arugula Fennel Salad</h2>
    <img src="https://www.allrecipes.com/thmb/fCK6kjCsyHFEsjk0KzRjPWLS8Wc=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/2710884-e6c05583f196410695aeaeadbad74eb5.jpg" 
    alt="Nice light Salad"
    height="310">
    <h2>What you'll be making.</h2>
    <p>
        This arugula and fennel salad with lemon dressing is a great choice for summer or fall, <br>especially when you're entertaining.
    </p>

    <h2>What you'll need.</h2>
    <h3>Dressing:</h3>
    <ul>
        <li>⅓ cup extra-virgin olive oil</li>
        <li>¼ cup fresh lemon juice</li>
        <li>1 teaspoon lemon zest</li>
        <li>½ teaspoon salt</li>
    </ul>

    <h3>Salad:</h3>
    <ul>
        <li>6 cups arugula</li>
        <li>2 small fennel bulbs, cored and thinly sliced</li>
        <li>30 grape tomatoes, halved</li>
        <li>½ cup freshly grated Parmesan cheese</li>
        <li>½ cup toasted pine nuts</li>
    </ul>

    <h2>Get Cookin'.</h2>
    <ol>
        <li><h3>Make the dressing:</h3>Whisk oil, lemon juice, lemon zest, and salt together in a small bowl.</li>
        <li><h3>Make the salad:</h3>Make the salad: Combine arugula, fennel, tomatoes, Parmesan, and pine nuts in a large salad bowl. <br>Drizzle dressing over top and toss to coat.</li>
        <li><h3>Finally:</h3>Consider serving with <a href="./lasagna.html">lasagna</a> or <a href="./tacos.html">Tacos</a> and enjoy.</li>
    </ol>
    
</body>
</html>